version: '3'

services: 
  dockerfe:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes: 
      - /usr/dockerfe/node_modules
      - .:/usr/dockerfe

  tests:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes: 
      - /usr/dockerfe/node_modules
      - .:/usr/dockerfe
    command: ["npm", "run", "test"]
